USER: 48e9eb84-bfec-477c-a1a2-c752ac9d7ade	Score: 8.032258064516128
{
	TIMESPACE: 4.032258064516129
	VPN: 0.0
	USERAGENT: 2
	CLIENTAPPS: 2
}

USER: c8a54a09-15de-4fdc-8804-233d9c3b6d3f	Score: 7.504098360655737
{
	TIMESPACE: 3.504098360655737
	VPN: 0.0
	USERAGENT: 2
	CLIENTAPPS: 2
}

USER: 9129a15e-f032-49fe-ac24-457554664881	Score: 7.478155339805825
{
	TIMESPACE: 4.478155339805825
	VPN: 0.0
	USERAGENT: 1
	CLIENTAPPS: 2
}

USER: afdf0312-501a-4aaa-8292-9a26b3f1829a	Score: 7.4103260869565215
{
	TIMESPACE: 3.4103260869565215
	VPN: 0.0
	USERAGENT: 2
	CLIENTAPPS: 2
}

USER: f3e4caa1-acdf-4ae1-b81e-b86ac0f4e32f	Score: 7.365671641791044
{
	TIMESPACE: 4.365671641791044
	VPN: 0.0
	USERAGENT: 1
	CLIENTAPPS: 2
}

USER: 894647d1-540d-4a00-ad6e-828729baa3e3	Score: 7.024896265560166
{
	TIMESPACE: 4.024896265560166
	VPN: 0.0
	USERAGENT: 1
	CLIENTAPPS: 2
}

USER: 69a467bc-4988-47c5-8cbc-3f8bc2e85bc3	Score: 6.3730158730158735
{
	TIMESPACE: 3.3730158730158735
	VPN: 0.0
	USERAGENT: 1
	CLIENTAPPS: 2
}

USER: f5a55f63-f86c-4c0b-b62f-f847050a06be	Score: 5.990147783251231
{
	TIMESPACE: 3.9901477832512318
	VPN: 0.0
	USERAGENT: 0
	CLIENTAPPS: 2
}

USER: 61d37c51-9c3f-44bd-975f-59b74935afe5	Score: 5.8298969072164954
{
	TIMESPACE: 4.3298969072164954
	VPN: 0.0
	USERAGENT: 1
	CLIENTAPPS: 0.5
}

USER: f25b9377-9db3-4af5-9238-49d8f062abbb	Score: 5.804347826086957
{
	TIMESPACE: 3.804347826086957
	VPN: 0.0
	USERAGENT: 0
	CLIENTAPPS: 2
}

USER: 4797e7de-6abb-4709-93c5-536eaef7c657	Score: 5.742424242424242
{
	TIMESPACE: 4.242424242424242
	VPN: 0.0
	USERAGENT: 1
	CLIENTAPPS: 0.5
}

USER: 61f56b6c-9f39-42fd-bc62-542c33f6d2ec	Score: 5.625
{
	TIMESPACE: 3.625
	VPN: 0.0
	USERAGENT: 0
	CLIENTAPPS: 2
}

USER: 20eb85bd-feb0-46b5-bf0e-94831a2d5cec	Score: 5.6
{
	TIMESPACE: 4.1
	VPN: 0.0
	USERAGENT: 1
	CLIENTAPPS: 0.5
}

USER: 9e4f71e2-bafe-4be3-b161-404d5c4aabed	Score: 5.400709219858156
{
	TIMESPACE: 3.900709219858156
	VPN: 0.0
	USERAGENT: 1
	CLIENTAPPS: 0.5
}

USER: 7d224104-0e23-4e18-9472-5d37f470f14d	Score: 5.300970873786408
{
	TIMESPACE: 3.300970873786408
	VPN: 0.0
	USERAGENT: 0
	CLIENTAPPS: 2
}

USER: 3601ed37-3d56-4f47-a93b-35923669c1fe	Score: 5.2407407407407405
{
	TIMESPACE: 3.2407407407407405
	VPN: 0.0
	USERAGENT: 0
	CLIENTAPPS: 2
}

USER: 77375841-8b8c-48fd-8c15-12680bee2e71	Score: 4.894736842105264
{
	TIMESPACE: 2.8947368421052633
	VPN: 0.0
	USERAGENT: 0
	CLIENTAPPS: 2
}

USER: 36b9da43-d973-4ef4-8947-66af3e42f5e6	Score: 4.793577981651376
{
	TIMESPACE: 2.293577981651376
	VPN: 0.0
	USERAGENT: 2
	CLIENTAPPS: 0.5
}

USER: 681fbb4c-6940-4b00-a98c-b9ded9c63c51	Score: 4.603305785123967
{
	TIMESPACE: 2.6033057851239674
	VPN: 0.0
	USERAGENT: 0
	CLIENTAPPS: 2
}

USER: f025ca0d-ebfd-4075-872b-c2199c96f100	Score: 3.111111111111111
{
	TIMESPACE: 1.1111111111111112
	VPN: 0.0
	USERAGENT: 0
	CLIENTAPPS: 2
}


Process finished with exit code 0
